ext {
    //android 开发版本
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: '29.0.3',
            minSdkVersion    : 23,
            targetSdkVersion : 29,
            applicationId    : "com.kimiffy.wanandroid",
            versionCode      : 1,
            versionName      : "1.0",
    ]

    //version 版本控制
    versions = [

    ]

    //androidx支持库配置
    androidx = [
            "appcompat"          : "androidx.appcompat:appcompat:1.2.0",
            "lifecycle"          : "androidx.lifecycle:lifecycle-extensions:2.2.0",
            "recyclerview"       : "androidx.recyclerview:recyclerview:1.1.0",
            "constraintlayout"   : "androidx.constraintlayout:constraintlayout:2.0.4",
            "material"           : "com.google.android.material:material:1.2.1",
            "navigation-fragment": "androidx.navigation:navigation-fragment:2.3.2",
            "navigation-ui"      : "androidx.navigation:navigation-ui:2.3.2",
    ]

    //依赖第三方配置
    dependencies = [
            "glide"         : "com.github.bumptech.glide:glide:4.11.0",
            "glide-compiler": "com.github.bumptech.glide:compiler:4.11.0"
    ]

}