apply from: "../module.build.gradle"
apply plugin: 'kotlin-android'
android {

    defaultConfig {
        if (isModule.toBoolean()) {
            applicationId "com.kimiffy.home"
        }
    }

    //统一资源前缀，规范资源引用
    resourcePrefix "home_"

}

dependencies {
    api rootProject.ext.androidx["ktx"]
    api rootProject.ext.androidx["kotlin-stdlib"]


}

repositories {
    mavenCentral()
}
