apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api rootProject.ext.androidx["appcompat"]
    api rootProject.ext.androidx["lifecycle"]
    api rootProject.ext.androidx["recyclerview"]
    api rootProject.ext.androidx["constraintlayout"]
    api rootProject.ext.androidx["material"]
    api rootProject.ext.androidx["navigation-fragment"]
    api rootProject.ext.androidx["navigation-ui"]
    api rootProject.ext.androidx["ktx"]
    api rootProject.ext.androidx["kotlin-stdlib"]
}

repositories {
    mavenCentral()
}
